<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey; }
        .main{
            
            background-color: white;
            margin: auto;
            border-style: double;
            width: 50%;
            text-align: center;
        }
        #f1{
            text-align: right;
           
        }
        li{
             display: inline;
             margin-right: 10px;
        }
        ul{
            width:570px;
            padding:15px;
            margin:0px,auto;
            border-top:2px solid;
            border-bottom:1px solid;
            text-align: center;
 
        }
        .pic{
           height: 10em;
           width: 30em;

        }
        .img{
            height: 10em;
            width: 100%;
            padding: 0%
        }
        .f3{
            text-align: center;
            padding: 50px;
        }
        p{
            padding: 20px,20px;
        }
        #f4{
            width: 10em;
            border: 2px solid grey;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="f3">
   <div id="f1"> <img src="./travelmate.gif" alt="travelmate" / class="pic"></div>
    <ul>
        <li>HOME</li>
        <li>SERVICES</li>
        <li>TOURS</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
    <div class="f2"><img src="./tour.jpg" alt="tour" class="pic"/ class="img"></div>
    <p>Travel & Tourism since 1973 needs no forward. It has indubitably tendered its clients with an outstanding one stop travel solution. It offers services for worldwide journeys, seasonal trips,hot spots for vacations, Umrah/hajj pakages and loads more of such travel treats with marvelous shots.</p>
    <p id="f4">The World is a book, and those who do not travel read only a page, Saints Augustine</p>
    </div>
</div>
</body>
</html>